{
    "name": "konsulting/laravel-maintenance-mode",
    "description": "Programmatically manage maintenance mode in Laravel apps across multiple servers.",
    "type": "library",
    "require": {
        "illuminate/support": "^5.5 | ^6.0 | ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "orchestra/testbench": "^5.0",
        "stechstudio/laravel-vfs-adapter": "^3.0",
        "mockery/mockery": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Robin D'Arcy",
            "email": "robin@klever.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Konsulting\\Laravel\\MaintenanceMode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Konsulting\\Laravel\\MaintenanceMode\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Konsulting\\Laravel\\MaintenanceMode\\MaintenanceModeProvider"
            ],
            "aliases": {
                "MaintenanceMode": "Konsulting\\Laravel\\MaintenanceMode\\MaintenanceModeFacade"
            }
        }
    }
}
